<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Acelere sua carreira em tecnologia aqui e agora | Trybe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Montserrat&family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <style>

     

      /* h1 {
        font-family: 'Montserrat Alternates', sans-serif;
        color: #0a7e51;
      } */

      #main-title {
        font-family: 'Montserrat Alternates', sans-serif;
        color: #0a7e51;
      }

      p, li {
        color: #475550;
        font-size: 16px;
      } 

      /* h2, h3, h4 {
        color: #11a36a;
      
      } */

      .section-title {
        line-height: 42px;
        font-weight: 600;
        font-size: 28px
      }

      .trybe-green {
        color: #11a36a;
      }

      .picture {
        border-radius: 100px;
      }

      #button {
        background-color: #11a36a;
        color: #fff;
        font-size: 16px;
        padding: 15px 30px;
        text-decoration: none;
      }

      /* ul {
        color: #475550;
        font-size: 16px;
      } */

    </style>
  </head>

  <body>
    
    <h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>   
    <img src="images/smiling-image.jpg" width="300px" alt="Foto do homem sorridente">

    <p >
      Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
    </p>

    <p>E o melhor?<strong> Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.</strong>
    </p>

    <a href="#">Inscreva-se no processo seletivo</a>

    <hr>

    <h3 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h3>
    
    <p>
      Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.
    </p>

    <p>
      A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.
    </p>

    <p><strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong></p>

    <img class="picture" src="images/conrado-medeiros.png" width="150px" alt="Foto do Conrado Medeiros">

    <p><em>
      "Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."
    </em></p>

    <h4 class="trybe-green" >Conrado Medeiros <br>
      ‍Aluno da Turma de Setembro - BH
    </h4>

    <img class="picture" src="images/gabriel-dos-santos.png" width="150px" alt="Foto do Gabriel dos Santos">

    <p><em>
      "Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."
    </em></p>

    <h4 class="trybe-green">Gabriel dos Santos <br>
      ‍Aluno da Turma de Setembro - BH
    </h4>

    <img class="picture" src="images/anderson-bolivar.png" width="150px" alt="Foto do Anderson Bolivar">

    <p><em>
      "Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."
    </em></p>

    <h4 class="trybe-green">Anderson Bolivar <br>
      ‍Aluno da Turma de Setembro - BH
    </h4>

    <hr>

    <h3 class="trybe-green section-title">Como é a formação?</h3>

    <ul>
      <li>Atividades online, offline e apoio individual para cada aluno</li>
      <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
      <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
      <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
    </ul>

    <img src="images/learning-web.jpeg" width="200px" alt="Foto de pessoas estudando desenvolvimento web ">

    <h4 class="trybe-green">Quer saber mais sobre nossa formação?</h4>

    <a id="button" href="#">Faça o download do nosso currículo</a>

  </body>
</html>